server.port=8081

spring.application.name=stp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/stp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracoes do banco de dados
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# Configuracoes do Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Console H2
# spring.h2.console.enabled=true
