server.port=8081

spring.application.name=projeto-spring

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuracoes do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console H2
spring.h2.console.enabled=true

# DESCOMENTE AS LINHAS ABAIXO PARA CONECTAR AO POSTGRESQL
# Configuracoes do banco de dados
# spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_backend
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
